GrooveBox/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:global="clr-namespace:GrooveBox"
    mc:Ignorable="d" x:Class="GrooveBox.MainWindow"
    Title="GrooveBox" Height="800" Width="1200" Background="#2c3e50" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="pack://siteoforigin:,,,/Resources/CubaseLogo.png" Height="50" />
            <Label Content="GrooveBox"
                   FontFamily="/GrooveBox;component/Resources/Fonts/Roboto/#Roboto Condensed" FontSize="50" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Rectangle Fill="#FF24313C" Height="20" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            <TextBlock Text="Groove Library" FontSize="12" Foreground="White" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="10,0,0,0" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <xctk:WatermarkTextBox Watermark="Search..." Name="GrooveLibrarySearch"
                                                   TextChanged="OnSearchTermsTextChanged" />

                            <TreeView x:Name="GroovesTree" Background="Transparent" Height="270" />

                        </StackPanel>

                    </DockPanel>

                    <DockPanel Grid.Column="1">
                        <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Rectangle Fill="#FF24313C" Height="20" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            <TextBlock Text="Groove Builder" FontSize="12" Foreground="White" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="10,0,0,0" />
                        </Grid>

                        <Grid x:Name="Builder" Margin="10" />

                    </DockPanel>

                    <GridSplitter Background="#FF24313C" Width="5" VerticalAlignment="Stretch" Margin="0"
                                  HorizontalAlignment="Left" ResizeDirection="Columns" ShowsPreview="True"
                                  Grid.Column="1" />
                </Grid>
            </Border>

            <Expander Grid.Column="1" ExpandDirection="Right" MaxWidth="500" IsExpanded="False" >
                <i:Interaction.Behaviors>
                    <global:RightColumnWidthReseterBehaviour TargetGridRowIndex="0"/>
                </i:Interaction.Behaviors>
                <Expander.Header>
                    <TextBlock Text="MagicBox" Foreground="White" Margin="10">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <Expander.Content>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,10,0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" VerticalAlignment="Top" DockPanel.Dock="Top">
                                <Rectangle Fill="#FF24313C" Height="20" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                                <TextBlock Text="MagicBox" FontSize="12" Foreground="White" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Margin="10,0,10,0" />
                            </Grid>

                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" MaxWidth="400"
                                       Margin="5" Grid.Row="1"
                                       Text="MagicBox is a intuitive and unique way of creating a drum groove. By selecting the tags you would like in your groove, MagicBox will design a groove around your choices."
                                       TextWrapping="WrapWithOverflow" Foreground="White"
                                       FontStyle="Italic" />

                            <Grid Grid.Row="2" Name="MagicBoxGrid" Margin="10,30,10,0" />

                            <Button Grid.Row="2" Height="24" Width="74" Content="Create" Margin="5"
                                    Background="#FF24313C"
                                    Foreground="White" VerticalAlignment="Bottom" Click="OnMagicBoxCreateClicked" />
                        </Grid>

                    </Border>
                </Expander.Content>

            </Expander>

            <GridSplitter Background="#FF24313C" Width="5" VerticalAlignment="Stretch" Margin="0"
                          HorizontalAlignment="Left" ResizeDirection="Columns" ShowsPreview="True"
                          Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Height="30" Width="34" Margin="5" Background="#FF24313C" Foreground="White" Click="PlayClicked">
                    <Canvas Width="24" Height="24"
                            HorizontalAlignment="Center">
                        <Path Data="{StaticResource PlayIcon}"
                              Stretch="Uniform" Stroke="Black" StrokeThickness="1"
                              Fill="White" Height="24" Width="24" />
                    </Canvas>
                </Button>

                <Button Margin="5" Content="Stop" Width="74" Height="24" Background="#FF24313C" Foreground="White"
                        Click="StopClicked" />

                <ToggleButton Margin="5" Content="Repeat" Width="74" Height="24" Background="#FF24313C"
                              Foreground="White" Checked="ToggleButton_OnChecked"  Unchecked="ToggleButton_OnUnchecked"/>

                <Button Margin="5" Content="Random" Width="74" Height="24" Background="#FF24313C" Foreground="White"
                        Click="OnRandomiseClicked" />

                <Button Margin="5" Content="Fill Remaining" Width="92" Height="24" Background="#FF24313C" Foreground="White"
                        Click="OnFillRemainingClicked" />
                
                <Label Content="Bars:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <xctk:IntegerUpDown Name="SpecifiedBars" ValueChanged="OnSpecifiedBarValueChanged" Value="16"
                                    Increment="1" Maximum="16" Minimum="1" Height="24" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Click="OnExportClicked" Height="24" Width="74" Content="Export" Margin="5"
                        Background="#FF24313C" Foreground="White" />
            </StackPanel>
        </Grid>

        <Canvas Grid.Row="0" x:Name="adornerLayer" Visibility="Collapsed" />
    </Grid>
</Window>